#pragma once

// Строка версии для отображения
constexpr const wchar_t* VERSION_STR = L"1.3.10";

/*
1.3.10 
1. добавлена команда GET_CMD_INFO для получения информации о последней команде
2. исправлена причина создания двух окон для приёма данных
3. если ответ на команду не получен или истек таймаут ожидания ответа, выполняется запрос GET_CMD_INFO

1.3.9 добавлено логирование начала записи данных после повторного подключения

1.3.8 добавлен перезапуск по времени

1.3.7 исправлены ошибки при закрытии формы
 
1.3.6 создана очередь для экспорта данных в Excel:
все отдельные потоки и разные события одного потока помещают данные для сохранения в общую очередь 
для одного STA-потока экспорта данных в Excel
*/