#pragma once

// —трока версии дл€ отображени€
constexpr const wchar_t* VERSION_STR = L"1.3.6";

/*
1.3.6 создана очередь дл€ экспорта данных в Excel:
все отдельные потоки и разные событи€ одного потока помещают данные дл€ сохранени€ в общую очередь 
дл€ одного STA-потока экспорта данных в Excel
*/