#pragma once

// Строка версии для отображения
constexpr const wchar_t* VERSION_STR = L"1.4.2";

/*
1.4.2 добавлена команда установки интервала передачи данных

1.4.1 откорректированы названия столбцов и цвета графиков в Excel

1.4.0 
1. изменена очередь команд. Теперь все команды для одного сокета отправляются в очередь 
и обрабатываются в отдельном потоке
2. изменена структура кадра данных, поступающих от контроллера. Новый формат без маркера конца и содержит длину кадра: 
AA 55 + Type + Len + Data[Len] + CRC16, где CRC считается по Type+Len+Data. 

1.3.14 Логику финализации данных поменял
При переходе Work:1?0 на телеметрии запускается workStopFinalizeTimer на 5 минут, и workBitZeroTimerActive=true — строки продолжают добавляться.
По истечении таймера в OnWorkStopFinalizeTimerTick ничего не экспортируется, только ставится workStopFinalizeDelayElapsed=true.
Финализация/экспорт и автоперезапуск START выполняются только на следующем пакете телеметрии, если Work всё ещё 0 и workStopFinalizeDelayElapsed==true.
Если Work снова становится 1 до финализации — таймер останавливается и ожидание сбрасывается.

1.3.13 Откорректирована логика определения окончания работы программы дефростера
1. таймер “нахождения Work в нуле” и OnDelayedExcelTimerTick удалены,
2. финализация/экспорт и запуск START в сценарии автоперезапуска выполняются только при получении телеметрии, когда выполнено Work=0 и Open=1.

1.3.12 увеличен таймаут ожидания остановки для автоперезапуска

1.3.11 исправлен таймаут ожидания остановки для автоперезапуска

1.3.10 
1. добавлена команда GET_CMD_INFO для получения информации о последней команде
2. исправлена причина создания двух окон для приёма данных
3. если ответ на команду не получен или истек таймаут ожидания ответа, выполняется запрос GET_CMD_INFO

1.3.9 добавлено логирование начала записи данных после повторного подключения

1.3.8 добавлен перезапуск по времени

1.3.7 исправлены ошибки при закрытии формы
 
1.3.6 создана очередь для экспорта данных в Excel:
все отдельные потоки и разные события одного потока помещают данные для сохранения в общую очередь 
для одного STA-потока экспорта данных в Excel
*/