#pragma once

// Строка версии для отображения
constexpr const wchar_t* VERSION_STR = L"1.4.2";

/*
Версия 1.4.2 - пересмотрена защита от создания нескольких потоков записи в EXCEL

Версия 1.4.1 - добавлена защита от создания нескольких потоков записи в EXCEL с помощью мьютекса excelMutex.
    // КРИТИЧНО: Защита от параллельного запуска Excel из разных потоков
    // Excel COM не поддерживает многопоточность!
*/